{
  "name": "mpaas-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format:check": "node scripts/check-format.mjs",
    "lint": "node scripts/check-lint.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "audit": "npm audit --omit=optional --audit-level=high",
    "test": "npm run build && node --test test/*.test.mjs",
    "db:migrate": "node-pg-migrate up --migrations-dir db/migrations --check-order",
    "test:integration": "node --test test/integration/*.test.mjs",
    "start:web": "node dist/apps/web/src/main.js",
    "start:api": "node dist/apps/api/src/main.js",
    "start:worker": "node dist/apps/worker/src/main.js",
    "start:runner": "node dist/apps/runner/src/main.js"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "node-pg-migrate": "9.0.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "pg": "8.23.0"
  }
}
